/* You can add global styles to this file, and also import other style files */
.k-required {
    border-color: red !important;

}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40;
    /* Bootstrap dark background color */
    padding-top: 56px;
    /* Adjust based on the height of your navbar */
    color: white;
}

.content {
    margin-left: 250px;
    /* Adjust based on the width of your sidebar */
    padding: 15px;
}

/* .toast-top-right {
    bottom: 12px;
    top: auto;
    right: 12px;
    background-color: red;
  } */