<section class="login-section text-white">
    <div class="login-container" *ngIf="isLogin">
        <h2>User Login</h2>
        <form (ngSubmit)="(loginForm.valid && onSubmit(userInfo))" #loginForm="ngForm">
            <div class="form-group">
                <!-- <label class="col-form-label">User EmailAddress<strong class="required-str">*</strong></label>
                <input type="text" name="UserNameOrEmailAddress" [(ngModel)]="userInfo.UserNameOrEmailAddress"
                    #UserNameOrEmailAddress="ngModel" /> -->
                <label class="col-form-label">Email <strong class="required-str">*</strong></label>
                <input type="email" class="form-control" name="UserNameOrEmailAddress"
                    [(ngModel)]="userInfo.UserNameOrEmailAddress" #UserNameOrEmailAddress="ngModel"
                    [ngClass]="{'k-required':UserNameOrEmailAddress.invalid && loginForm.submitted}" email="true"
                    required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" />
            </div>
            <div class="form-group">
                <label class="col-form-label">Password<strong class="required-str">*</strong></label>
                <input type="password" name="password" [(ngModel)]="userInfo.password" #password="ngModel" />
            </div>
            <button type="submit" class="btn btn-primary btn-md">Login</button>
        </form>
        <p class="signup-link">
            Don't have an account? <a href="/account/register"> Sign up
            </a>
        </p>
    </div>
</section>