a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    font-size: 32px;
    color: #ffffff;
    padding: 15px 0;
    display: inline-block;
}

.login-container {
    background: #4c5788;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: left;
    width: 500px;
    margin: 10% auto 5%;
    /* Center horizontally */
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}

.login-container h2 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.signup-link {
    margin-top: 15px;
}

.signup-link a {
    color: #fbb689;
    text-decoration: none;
}

.signup-link a:hover,
button.forgot-password:hover {
    text-decoration: underline;
}

.thead-dark tr th{
    background-color: black;
    color: white;
}







