.thead-dark tr th {
    background-color: black;
    color: white;
}

.flex-column li a {
    color: white;
}

.float-right a {
    float: right !important;
    text-decoration: none;
    color: black;
}

.pad {
    padding: 25px 0;
}

.col-md-3 {
    width: 20% !important;
}

.navbar-brand {
    margin-left: 83px;
}

.bi-trash {
    color: red;
    font-size: 19px;
    padding-right: 5px;
}

.bi-pencil {
    color: blue;
    font-size: 19px;
    padding-right: 5px;
}


.col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 18%;
}


/* custom-modal.css */
.modal-content {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background-color: #007bff;
    color: #ffffff;
    border-bottom: 1px solid #dee2e6;
}

.modal-title {
    font-size: 1.25rem;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
    padding: 15px;
}

.required-str {
    color: red;
}

/* Add more styles as needed */