<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="sidebar">
                <nav class="navbar navbar-dark bg-dark">
                    <a class="navbar-brand">Sidebar</a>
                </nav>
            </div>
        </div>
        <div class="col-md-9">
            <div class="nav-gate pad">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div class="float-right">
                        <a class="btn btn-sm btn-primary text-white" href="/account/login" (click)="logout()">Logout</a>
                    </div>
                </nav>
            </div>






            <div class="adding-user mt-3 mb-4">
                <span class="book">Book</span>
                <button type="button" class="btn btn-primary float-right" data-toggle="modal"
                    data-target="#exampleModal" (click)="openPopUp('Add')">
                    Add
                </button>
            </div>

            <!-- your-modal.component.html -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Books</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form (ngSubmit)="(userForm.valid && onSubmit(userInfo))" #userForm="ngForm">
                                <div class="form-group">
                                    <label for="title">Title<span class="required-str">*</span></label>
                                    <input type="text" id="title" name="title" [(ngModel)]="userInfo.title"
                                        #title="ngModel" class="form-control"
                                        [ngClass]="{'is-invalid': title.invalid && userForm.submitted}" required />
                                    <div class="invalid-feedback" *ngIf="title.invalid && userForm.submitted">
                                        Title is required.
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="author">Author<span class="required-str">*</span></label>
                                    <input type="text" id="author" name="author" [(ngModel)]="userInfo.author"
                                        #author="ngModel" class="form-control"
                                        [ngClass]="{'is-invalid': author.invalid && userForm.submitted}" required />
                                    <div class="invalid-feedback" *ngIf="author.invalid && userForm.submitted">
                                        Author is required.
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="publicationYear">Publication Year<span
                                            class="required-str">*</span></label>
                                    <input type="number" id="publicationYear" name="publicationYear"
                                        [(ngModel)]="userInfo.publicationYear" #publicationYear="ngModel"
                                        class="form-control" (change)="checkYear(userInfo.publicationYear)"
                                        [ngClass]="{'is-invalid': publicationYear.invalid && userForm.submitted}"
                                        required [min]="minPublicationYear" [max]="maxPublicationYear" />
                                    <div class="invalid-feedback" *ngIf="publicationYear.invalid && userForm.submitted">
                                        Please enter a valid publication year.
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="price">Price<span class="required-str">*</span></label>
                                    <input type="number" id="price" name="price" [(ngModel)]="userInfo.price"
                                        #price="ngModel" class="form-control"
                                        [ngClass]="{'is-invalid': price.invalid && userForm.submitted}" required />
                                    <div class="invalid-feedback" *ngIf="price.invalid && userForm.submitted">
                                        Please enter a valid price.
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"
                                        (click)="onSubmit(userInfo)">Save
                                        changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>



            <!-- popup for the delete -->

            <!-- <div class="modal fade" id="exampleDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Delete the record</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Do you want to delete the record
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
                        </div>
                    </div>
                </div>
            </div> -->

            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Publication Year</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let book of booksList; let i = index">
                        <td>{{book.title}}</td>
                        <td>{{book.author}}</td>
                        <td>{{book.publicationYear}}</td>
                        <td>{{book.price}}</td>
                        <td>
                            <button style="border: none;"><i class="bi bi-trash" data-toggle="modal"
                                    data-target="#exampleDelete" (click)="deleteBook(book.id,i)"></i></button><button
                                style="border: none;"><i class="bi bi-pencil" data-toggle="modal"
                                    data-target="#exampleModal" (click)="openPopUp(book)"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>