
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    font-size: 32px;
    color: #ffffff;
    padding: 15px 0;
    display: inline-block;
  }
  
  .login-section {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  
    .login-section::after {
      position: fixed;
      content: "";
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-size: cover;
      z-index: -1;
    }
  
  .form-container {
    max-width: 550px;
    background: #4c5788;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: left;
    width: 550px;
    margin: 2% auto 5%;
  }
    .form-container h2 {
      margin-bottom: 20px;
      text-align: center;
    }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
  }
  
  input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }
  
  .acc a {
    color: #fbb689 !important;
    text-decoration: none;
  }
  
  
  .signup-link {
    margin-top: 15px;
    color: #666666;
  }
  
    .signup-link a {
      color: #fbb689;
      text-decoration: none;
    }
  
  a.btn-link:hover, a.btn-link:focus, a.btn-link:active,
  a.btn-link {
    color: #fbb689;
    text-decoration: none;
    background: transparent;
    border: none;
  }
  .alert-captcha {
    margin-top: 10px;
  }
  