<section class="login-section text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a class="navbar-brand" href="/">Register</a>
            </div>
        </div>
    </div>
    <div class="form-container">
        <h2>Register</h2>
        <form #registerForm="ngForm"
            (ngSubmit)="(registerForm.valid && registrationInfo.password == registrationInfo.confirmPassword && addingNewUser(registrationInfo))"
            novalidate>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-form-label">First Name <strong class="required-str">*</strong></label>
                        <input type="text" class="form-control" name="fName" [(ngModel)]="registrationInfo.fName"
                            #fName="ngModel" [ngClass]="{'k-required':fName.invalid && registerForm.submitted}"
                            required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-form-label">Last Name <strong class="required-str">*</strong></label>
                        <input type="text" class="form-control" name="lName" [(ngModel)]="registrationInfo.lName"
                            #lName="ngModel" [ngClass]="{'k-required':lName.invalid && registerForm.submitted}"
                            required>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-form-label">User Name <strong class="required-str">*</strong></label>
                        <input type="text" class="form-control" name="userName" [(ngModel)]="registrationInfo.userName"
                            #userName="ngModel" [ngClass]="{'k-required':userName.invalid && registerForm.submitted}"
                            required />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-form-label">Email <strong class="required-str">*</strong></label>
                        <input type="email" class="form-control" name="emailAddress"
                            [(ngModel)]="registrationInfo.emailAddress" #emailAddress="ngModel"
                            [ngClass]="{'k-required':emailAddress.invalid && registerForm.submitted}" email="true"
                            required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" />
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-form-label">Password <strong class="required-str">*</strong></label>
                        <input type="password" class="form-control" name="password"
                            [(ngModel)]="registrationInfo.password" #password="ngModel"
                            [ngClass]="{'k-required':password.invalid && registerForm.submitted}" required
                            maxlength="16" minlength="6" />
                        <!-- <div *ngIf="password.errors?.minlength" style="color:red; font-size: 13px;">
                            Password must contain 6 characters
                        </div> -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-form-label">Confirm Password <strong class="required-str">*</strong></label>
                        <input type="password" class="form-control" name="confirmPassword"
                            [(ngModel)]="registrationInfo.confirmPassword" #confirmPassword="ngModel"
                            [ngClass]="{'k-required':confirmPassword.invalid && registerForm.submitted}" required />
                        <div *ngIf="(confirmPassword.valid ) &&(registrationInfo.confirmPassword!=registrationInfo.password)"
                            style="color:red">
                            <p style="font-size: 13px; margin: 0;">Password and confirm password are not matching.</p>
                        </div>
                        <div *ngIf="registerForm.submitted && confirmPassword.valid  && registrationInfo.confirmPassword!==registrationInfo.Password"
                            style="color: red"></div>
                        <div *ngIf="((!(confirmPassword.valid || confirmPassword.pristine) ||
                      (registerForm.submitted && confirmPassword.invalid ) || (confirmPassword.invalid && confirmPassword.touched)))"
                            style="color:red"></div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-sm">
                    <!-- <span class="spinner-border spinner-border-sm mr-1"></span> -->
                    Register
                </button>
                <a href="/account/login" class="btn btn-link btn-sm">Cancel</a>

            </div>
            <div class="form-group acc"> Already have account? <a href="/account/login"> Login</a></div>
        </form>
    </div>
</section>